# asquare

./: .classpath  .gitconfig  .project  build.properties  build.properties.example  build.xml  build2.xml  dump.sql  square_tomcat.log.1  warbuilder.xml
.gwt/: .gwt-log
resources/: app.properties  defaultProjectValues.xml  export.xsl  log4j.properties  resetPassword.vm  square.properties  userCreated.vm
src/: applicationContext-hibernate.xml  applicationContext-jdbc.xml
src/edu/cmu/square/: SquareGwt.gwt.xml
src/edu/cmu/square/client/entryPoint/: SquareGwt.java
src/edu/cmu/square/client/exceptions/: ExceptionHelper.java  ExceptionType.java  SquareException.java
src/edu/cmu/square/client/model/: AsquareCase.java  GWTAppProperties.java  GWTAuthorization.java  GWTLogIn.java  GwtArtifact.java  GwtAsquareCase.java  GwtAsset.java  GwtBusinessGoal.java  GwtCategory.java  GwtEvaluation.java  GwtFinalChoiceRationale.java  GwtInspectionTechnique.java  GwtModesType.java  GwtPackage.java  GwtPrioritization.java  (+24 more)
src/edu/cmu/square/proofofconcept/: RequisiteProTransformations.java  SquareUtility.java
tests/: requirement.xml
tests/test_reports/: TEST-edu.cmu.square.client.entryPoint.PrCompareRequirementsPaneTest.xml  TEST-edu.cmu.square.server.business.implementation.AgreeOnDefinitionsBusinessImplTest.xml  TEST-edu.cmu.square.server.business.implementation.CategorizeRequirementsBusinessImplTest.xml  TEST-edu.cmu.square.server.business.implementation.ChooseProjectBusinessImplTest.xml  TEST-edu.cmu.square.server.business.implementation.CollectArtifactsBusinessImplTest.xml  TEST-edu.cmu.square.server.business.implementation.CombinationGeneratorTest.xml  TEST-edu.cmu.square.server.business.implementation.ElicitRequirementsBusinessImplTest.xml  TEST-edu.cmu.square.server.business.implementation.ElicitationTechniqueBusinessImplTest.xml  TEST-edu.cmu.square.server.business.implementation.ExportBusinessImplTest.xml  TEST-edu.cmu.square.server.business.implementation.IdentifyGoalsAssetsBusinessImplTest.xml  TEST-edu.cmu.square.server.business.implementation.LogInBusinessImplTest.xml  TEST-edu.cmu.square.server.business.implementation.ManageProjectBusinessImplTest.xml  TEST-edu.cmu.square.server.business.implementation.ManageSiteBusinessImplTest.xml  TEST-edu.cmu.square.server.business.implementation.PrioritizeRequirementBusinessImplTest.xml  TEST-edu.cmu.square.server.dao.implementation.HbnArtifactDaoTest.xml  TEST-edu.cmu.square.server.dao.implementation.HbnAssetDaoTest.xml  TEST-edu.cmu.square.server.dao.implementation.HbnCategoryDaoTest.xml  TEST-edu.cmu.square.server.dao.implementation.HbnGoalAssetDaoTest.xml  TEST-edu.cmu.square.server.dao.implementation.HbnGoalDaoTest.xml  TEST-edu.cmu.square.server.dao.implementation.HbnInspectionTechniqueDaoTest.xml  TEST-edu.cmu.square.server.dao.implementation.HbnProjectDaoTest.xml  TEST-edu.cmu.square.server.dao.implementation.HbnProjectStepDaoTest.xml  TEST-edu.cmu.square.server.dao.implementation.HbnRequirementDaoTest.xml  TEST-edu.cmu.square.server.dao.implementation.HbnRiskDaoTest.xml  TEST-edu.cmu.square.server.dao.implementation.HbnTechniqueDaoTest.xml  TEST-edu.cmu.square.server.dao.implementation.HbnTechniqueEvaluationCriteriaDaoTest.xml  TEST-edu.cmu.square.server.dao.implementation.HbnTechniqueEvaluationDaoTest.xml  TEST-edu.cmu.square.server.dao.implementation.HbnTermDaoTest.xml  TEST-edu.cmu.square.server.dao.implementation.HbnUserAhpDaoTest.xml  TEST-edu.cmu.square.server.dao.implementation.HbnUserDaoTest.xml  TEST-edu.cmu.square.server.dao.implementation.SiteDaoTest.xml  TEST-edu.cmu.square.server.remoteService.implementations.ElicitationTechniqueServiceImplTest.xml  TEST-edu.cmu.square.server.remoteService.implementations.LogInServiceImplTest.xml  TEST-edu.cmu.square.server.remoteService.implementations.ManageProjectServiceImplTest.xml
war/: GwtIncubator.css  SquareGwt.css  SquareGwt.html  YellowFadeTech.css  square_tomcat.log.1
war/SquareGwt/: 0117D8EBDE9F8A1A8F0B5B83B4BF5547.gwt.rpc  09FB4B57B5B92FC40C96ECAEFD773CE7.gwt.rpc  0B450809BC2485D43BD04E8737570807.gwt.rpc  0C96C88EAA299070D061EACA29F5EA4F.gwt.rpc  0CC1F2796D1CF32FB373497AC9875E0A.gwt.rpc  0EFCE9D026E2F20E57B1CE2D316B2334.cache.html  0F9162AB4F29D4E5FFAD9E6F188D3FA5.gwt.rpc  12FFA95BCCC17DCDBB556CE9D32961D0.gwt.rpc  169508278C9337640725F8DD3E97A65C.gwt.rpc  171F203088234CE413640684A24709A5.gwt.rpc  17D64AE74592FF01E6A14300B770445A.gwt.rpc  191E71159EE85717E1CE724EB8B7CA1A.gwt.rpc  21EF46C28B11AB4F10FA19548F064452.gwt.rpc  223857C4D73035341677E90B3D2CAB54.gwt.rpc  2281068677F93EAB1113C5B33E04D262.gwt.rpc  2374C15AE2E508B82C574522E7B77A53.cache.html  2840428CF93EA72FAFB9C0D8A94FB311.gwt.rpc  2DE56FAD4BA61FC0AE29AEC0F25029A8.gwt.rpc  33D149C05D8F9EE8F306B9B4E0B80769.cache.html  40D9B9090C915E6B207AF60250E46584.gwt.rpc  490FC69D8E4DCC9A51AB1B1A66D9842A.gwt.rpc  4C92CE4982A6B656445D6260DA6C344D.gwt.rpc  4E10CAEE1927761588F0ABFBD089F035.gwt.rpc  510D1E2736513B68FF0DD7BCF5D273C0.gwt.rpc  5235F07BFC44D20253F3CC61528A2684.gwt.rpc  5442CA067B97FBD3BE8F4CB2612A2F09.gwt.rpc  5CBBA012A4678F54352B1FB766910B84.gwt.rpc  63BDDECA5EE98DD74D2BA3352F8F559A.gwt.rpc  64EF2C9227D73195B53867ABA5271045.gwt.rpc  6C8D6080646743AA7E49BD1FFA353397.gwt.rpc  7B6EEEE54F95EE9670C9127C6A7B1B45.gwt.rpc  827E738C1D80AE7F002D1CC9BDE1D8A4.gwt.rpc  873D927212A97AB059A6D497BCBA4F73.gwt.rpc  8B081389FA56F38F8997B0315E1BA049.gwt.rpc  8D4028DFCD4099EBCEE64F259B9416C8.gwt.rpc  95EFB621E7B7B7EFE5F806CB0D1EDB02.cache.html  99968DE2531266F3B2E7BAF32CB14A43.gwt.rpc  9D576F7868BF5C4E891BBAE0FDC20C5B.gwt.rpc  A4A430C25A9A91C25CBC7F8E53635992.gwt.rpc  A5A3F0F3BCA18CB846BE85E61D826F48.gwt.rpc  (+30 more)
war/WEB-INF/: web.xml
war/WEB-INF/classes/: app.properties  applicationContext-hibernate.xml  applicationContext-jdbc.xml  defaultProjectValues.xml  export.xsl  log4j.properties  resetPassword.vm  square.properties  userCreated.vm
war/css/: gxt-all.css  gxt-gray.css
war/desktop/css/: desktop.css
war/edu.cmu.square.SquareGwt.JUnit/: edu.cmu.square.SquareGwt.JUnit.nocache.js
war/themes/slate/css/: xtheme-slate.css
(+505 files in other folders)
