#web.deploy.location=C:/javaSoftware/Tomcat 6.0/webapps
#property.file.location=C:/javaSoftware/Tomcat 6.0/classes
#gwt.sdk=C:/javaSoftware/eclipse_6/eclipse/plugins/com.google.gwt.eclipse.sdkbundle.win32_1.6.4.v200904062334/gwt-windows-1.6.4
#deployment.manager.location=http://localhost:8686/manager/

web.deploy.location=C:/Users/ashahab/Tomcat 6.0/webapps
property.file.location=C:/Users/ashahab/Tomcat 6.0/classes
gwt.sdk=C:/gwt
deployment.manager.location=http://msesrv4d-vm.mse.cs.cmu.edu:8686/manager/