#This file set the application properties for the Square tool
#The class that reads the properties is  edu.cmu.square.server.remoteservice.implementations.SquareRemoteServiceServlet
HeaderTitle1 = SQUARE
HeaderTitle2 = Security Quality Requirements Engineerings
HeaderLogo = images/square-logo.png
FooterTitle1=SQUARE TOOL - POWERED BY CERT
FooterlinkOrganizationName = CARNEGIE MELLON UNIVERSITY
FooterlinkOrganizationURL = http://www.mse.cs.cmu.edu
FooterlabelCopyRight= All rights reserved
HelpLink=/help/

