com.google.gwt.i18n.client.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
edu.cmu.square.client.exceptions.ExceptionType, true, true, false, false, edu.cmu.square.client.exceptions.ExceptionType/1028969306, 1028969306
edu.cmu.square.client.exceptions.SquareException, true, true, false, false, edu.cmu.square.client.exceptions.SquareException/1843508430, 1843508430
edu.cmu.square.client.model.GwtAsquareCase, false, false, true, true, edu.cmu.square.client.model.GwtAsquareCase/1310025912, 1310025912
edu.cmu.square.client.model.GwtEvaluation, true, true, true, true, edu.cmu.square.client.model.GwtEvaluation/699320047, 699320047
[Ledu.cmu.square.client.model.GwtEvaluation;, true, true, false, false, [Ledu.cmu.square.client.model.GwtEvaluation;/2524353556, 2524353556
edu.cmu.square.client.model.GwtInspectionTechnique, false, false, true, true, edu.cmu.square.client.model.GwtInspectionTechnique/2187713959, 2187713959
edu.cmu.square.client.model.GwtProject, false, false, true, true, edu.cmu.square.client.model.GwtProject/3771867846, 3771867846
edu.cmu.square.client.model.GwtRole, false, false, true, true, edu.cmu.square.client.model.GwtRole/3119334130, 3119334130
edu.cmu.square.client.model.GwtStep, false, false, true, true, edu.cmu.square.client.model.GwtStep/2503965324, 2503965324
[Ledu.cmu.square.client.model.GwtStep;, false, false, true, true, [Ledu.cmu.square.client.model.GwtStep;/1849230966, 1849230966
edu.cmu.square.client.model.GwtTechnique, true, true, true, true, edu.cmu.square.client.model.GwtTechnique/170310379, 170310379
edu.cmu.square.client.model.GwtTechniqueEvaluationValue, true, true, false, false, edu.cmu.square.client.model.GwtTechniqueEvaluationValue/2209595501, 2209595501
[Ledu.cmu.square.client.model.GwtTechniqueEvaluationValue;, true, true, false, false, [Ledu.cmu.square.client.model.GwtTechniqueEvaluationValue;/2152797416, 2152797416
[Ledu.cmu.square.client.model.GwtTechnique;, true, true, false, false, [Ledu.cmu.square.client.model.GwtTechnique;/744611424, 744611424
edu.cmu.square.client.model.GwtUser, false, false, true, true, edu.cmu.square.client.model.GwtUser/1433667144, 1433667144
edu.cmu.square.client.model.InspectionStatus, false, false, true, true, edu.cmu.square.client.model.InspectionStatus/4118065551, 4118065551
edu.cmu.square.client.model.StepStatus, false, false, true, true, edu.cmu.square.client.model.StepStatus/92479026, 92479026
edu.cmu.square.client.remoteService.step.interfaces.ElicitationTechniqueService, false, false, false, false, _, 3006436722
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, false, false, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, false, false, true, true, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
