com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
edu.cmu.square.client.exceptions.ExceptionType, true, true, false, false, edu.cmu.square.client.exceptions.ExceptionType/1028969306, 1028969306
edu.cmu.square.client.exceptions.SquareException, true, true, false, false, edu.cmu.square.client.exceptions.SquareException/1843508430, 1843508430
edu.cmu.square.client.model.GwtAsquareCase, true, true, false, false, edu.cmu.square.client.model.GwtAsquareCase/1310025912, 1310025912
[Ledu.cmu.square.client.model.GwtAsquareCase;, true, true, false, false, [Ledu.cmu.square.client.model.GwtAsquareCase;/3215088902, 3215088902
edu.cmu.square.client.remoteService.interfaces.ChooseCaseService, false, false, false, false, _, 2152658785
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
