com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
edu.cmu.square.client.exceptions.ExceptionType, true, true, false, false, edu.cmu.square.client.exceptions.ExceptionType/1028969306, 1028969306
edu.cmu.square.client.exceptions.SquareException, true, true, false, false, edu.cmu.square.client.exceptions.SquareException/1843508430, 1843508430
edu.cmu.square.client.model.GwtAsquareCase, true, true, false, false, edu.cmu.square.client.model.GwtAsquareCase/1310025912, 1310025912
edu.cmu.square.client.model.GwtInspectionTechnique, true, true, false, false, edu.cmu.square.client.model.GwtInspectionTechnique/2187713959, 2187713959
edu.cmu.square.client.model.GwtProject, true, true, false, false, edu.cmu.square.client.model.GwtProject/3771867846, 3771867846
[Ledu.cmu.square.client.model.GwtProject;, true, true, false, false, [Ledu.cmu.square.client.model.GwtProject;/3961600731, 3961600731
edu.cmu.square.client.model.GwtRole, true, true, false, false, edu.cmu.square.client.model.GwtRole/3119334130, 3119334130
edu.cmu.square.client.model.GwtStep, true, true, false, false, edu.cmu.square.client.model.GwtStep/2503965324, 2503965324
[Ledu.cmu.square.client.model.GwtStep;, true, true, false, false, [Ledu.cmu.square.client.model.GwtStep;/1849230966, 1849230966
edu.cmu.square.client.model.GwtUser, true, true, false, false, edu.cmu.square.client.model.GwtUser/1433667144, 1433667144
edu.cmu.square.client.model.InspectionStatus, true, true, false, false, edu.cmu.square.client.model.InspectionStatus/4118065551, 4118065551
edu.cmu.square.client.model.StepStatus, true, true, false, false, edu.cmu.square.client.model.StepStatus/92479026, 92479026
edu.cmu.square.client.remoteService.interfaces.ChooseProjectService, false, false, false, false, _, 3838094109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
[Ljava.util.AbstractList;, true, true, false, false, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, false, false, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2672211863, 2672211863
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
[Ljava.util.LinkedList;, true, true, false, false, [Ljava.util.LinkedList;/4144402753, 4144402753
[Ljava.util.List;, true, true, false, false, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
[Ljava.util.Stack;, true, true, false, false, [Ljava.util.Stack;/850422574, 850422574
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
[Ljava.util.Vector;, true, true, false, false, [Ljava.util.Vector;/3309436523, 3309436523
